CheckPublishing/MainWindow.xaml

<Window x:Class="CheckPublishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckPublishing"
        mc:Ignorable="d"
        x:Name="MainWin"
        Title="Program checks Asset Publishing in XMS and EXMS databases." Height="189.776" Width="429.074">
    <Grid Margin="0,0,-6,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Asset Name:</Label>
            <TextBox x:Name="tbName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btTestXMS" Margin="6,0,0,0.2" Click="btTestXMS_Click" Height="19" VerticalAlignment="Bottom">Test Local XMS</Button>
            <TextBox x:Name="tbOut"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Remote EXMS IP:</Label>
            <TextBox x:Name="tbIP"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btTestEXMS" Margin="6,0,0,0" Click="btTestEXMS_Click">Test Remote EXMS</Button>
            <TextBox x:Name="tbOut2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label x:Name="Result">Results: No button clicked</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="btnAppData" Margin="6,0,0,0" Click="btnAppData_Click">Edit App Settings</Button>
        </StackPanel>
    </Grid>
</Window>
